<doctype html!>
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blog Post</title>
</head>
<body>
<div class="container">

  <div class="column1">


    <div class="content-area">

    <img src="images/img1.jpg" alt="Image">
  <br><br>
    <h3>VR/ AR: Emerging Trends In Gaming Industry</h3>
    <br>
    <div class="post-details">
    <p><svg enable-background="new 0 0 60 60" version="1.1" viewBox="0 0 60 60" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
	<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
	<path d="m31 26.021v-10.142c0-0.553-0.448-1-1-1s-1 0.447-1 1v10.142c-1.399 0.364-2.494 1.459-2.858 2.858h-7.142c-0.552 0-1 0.447-1 1s0.448 1 1 1h7.142c0.447 1.72 2 3 3.858 3 2.206 0 4-1.794 4-4 0-1.859-1.28-3.411-3-3.858zm-1 5.858c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2z"/>
	<path d="m30 9.879c0.552 0 1-0.447 1-1v-1c0-0.553-0.448-1-1-1s-1 0.447-1 1v1c0 0.553 0.448 1 1 1z"/>
	<path d="m30 49.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/>
	<path d="m52 28.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
	<path d="m9 28.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
	<path d="m44.849 13.615-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.39-1.414 0z"/>
	<path d="m14.444 44.021-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.024-0.39-1.414 0z"/>
	<path d="m45.556 44.021c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/>
	<path d="m15.151 13.615c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/>
</svg>&nbsp; April 21st, 2017 &nbsp;&nbsp; <svg enable-background="new 0 0 95.926 95.926" version="1.1" viewBox="0 0 95.926 95.926" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
		<path d="M47.893,47.221c11.768,0,21.341-10.592,21.341-23.611S59.66,0,47.893,0C36.125,0,26.55,10.592,26.55,23.61    C26.55,36.63,36.125,47.221,47.893,47.221z"/>
		<path d="m72.477 44.123c-1.244-0.269-2.524 0.272-3.192 1.355-7.635 12.369-19.945 12.726-21.323 12.726s-13.687-0.357-21.32-12.722c-0.67-1.085-1.953-1.628-3.198-1.354-16.576 3.649-20.947 28.67-19.655 48.987 0.101 1.58 1.411 2.811 2.994 2.811h82.36c1.583 0 2.894-1.23 2.993-2.811 1.293-20.34-3.079-45.375-19.659-48.992z"/>
</svg>&nbsp;
Admin  &nbsp;&nbsp;
</div>
<div class="content-text">
    <br><br>
    <p>Technology is evolving at an amazingly rapid pace. Imagine if we can take the visions and ideas from our head and make them real.</p><br>
    <p>2017 is shaping up as the year that promise is fulfilled in the VR and AR industry.</p><br>
    <p>Highly anticipated hardware has finally paved its way into the hands of consumers. Some infeasible things are now possible in the form of Augmented Reality and Virtual Reality which have already taken off by 2016.</p><br>
    <p>What are these precisely? Let’s know them better:</p><br>
    <p>What is Virtual Reality (VR)?</p><br>
    <p>Virtual reality focuses on the creation of a virtual world that users can interact with. VR uses software to generate realistic images, sounds and other sensations that replicate a real environment (or create an imaginary setting), and simulate a user’s physical presence in this environment, experienced or controlled by movement of the body.</p><br>
    <p> Virtual world tries to be a complete replacement of the real world in the perception of the user.</p><br>
    <p>Complete VR can be experienced by wearing VR gears.</p><br>
</div>
  <div class="social-media-icons">

    <a href="#">
    <div class="all-icons">
      <svg enable-background="new 0 0 458.246 458.246" version="1.1" viewBox="0 0 458.25 458.25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <g fill="#F34A38">
      <path d="m160.78 259.37h71.594c-12.567 35.53-46.603 61.004-86.45 60.71-48.349-0.357-88.327-39.035-90.204-87.349-2.012-51.789 39.537-94.563 90.887-94.563 23.479 0 44.905 8.946 61.058 23.605 3.826 3.473 9.65 3.495 13.413-0.047l26.296-24.749c4.112-3.871 4.127-10.408 0.027-14.292-25.617-24.269-59.981-39.396-97.876-40.136-80.826-1.578-148.96 64.691-149.52 145.53-0.568 81.447 65.285 147.65 146.6 147.65 78.199 0 142.08-61.229 146.36-138.36 0.114-0.967 0.189-33.648 0.189-33.648h-132.38c-5.426 0-9.824 4.398-9.824 9.824v35.999c0 5.426 4.399 9.824 9.824 9.824z"/>
      <path d="m414.46 206.99v-35.173c0-4.755-3.854-8.609-8.609-8.609h-29.604c-4.755 0-8.609 3.854-8.609 8.609v35.173h-35.173c-4.755 0-8.609 3.854-8.609 8.609v29.604c0 4.755 3.854 8.609 8.609 8.609h35.173v35.173c0 4.755 3.854 8.609 8.609 8.609h29.604c4.755 0 8.609-3.854 8.609-8.609v-35.173h35.173c4.755 0 8.609-3.854 8.609-8.609v-29.604c0-4.755-3.854-8.609-8.609-8.609h-35.173z"/>
      </g>
      </svg>
      <p>Share</p>
    </div>
    </a>

    <a href="#">
    <div class="all-icons">
        <svg enable-background="new 0 0 408.788 408.788" version="1.1" viewBox="0 0 408.79 408.79" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <path d="m353.7 0h-298.61c-30.422 0-55.085 24.662-55.085 55.085v298.62c0 30.423 24.662 55.085 55.085 55.085h147.28l0.251-146.08h-37.951c-4.932 0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959 3.996-8.989 8.955-8.989h37.882v-45.498c0-52.8 32.247-81.55 79.348-81.55h38.65c4.945 0 8.955 4.009 8.955 8.955v39.704c0 4.944-4.007 8.952-8.95 8.955l-23.719 0.011c-25.615 0-30.575 12.172-30.575 30.035v39.389h56.285c5.363 0 9.524 4.683 8.892 10.009l-5.581 47.087c-0.534 4.506-4.355 7.901-8.892 7.901h-50.453l-0.251 146.08h87.631c30.422 0 55.084-24.662 55.084-55.084v-298.62c-1e-3 -30.423-24.663-55.085-55.086-55.085z" fill="#475993"/>
        </svg>
        <p>Share</p>
    </div>
    </a>

    <a href="#">
    <div class="all-icons">
      <svg enable-background="new 0 0 410.155 410.155" version="1.1" viewBox="0 0 410.16 410.16" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <path d="m403.63 74.18c-9.113 4.041-18.573 7.229-28.28 9.537 10.696-10.164 18.738-22.877 23.275-37.067 1.295-4.051-3.105-7.554-6.763-5.385-13.504 8.01-28.05 14.019-43.235 17.862-0.881 0.223-1.79 0.336-2.702 0.336-2.766 0-5.455-1.027-7.57-2.891-16.156-14.239-36.935-22.081-58.508-22.081-9.335 0-18.76 1.455-28.014 4.325-28.672 8.893-50.795 32.544-57.736 61.724-2.604 10.945-3.309 21.9-2.097 32.56 0.139 1.225-0.44 2.08-0.797 2.481-0.627 0.703-1.516 1.106-2.439 1.106-0.103 0-0.209-5e-3 -0.314-0.015-62.762-5.831-119.36-36.068-159.36-85.14-2.04-2.503-5.952-2.196-7.578 0.593-7.834 13.44-11.974 28.812-11.974 44.454 0 23.972 9.631 46.563 26.36 63.032-7.035-1.668-13.844-4.295-20.169-7.808-3.06-1.7-6.825 0.485-6.868 3.985-0.438 35.612 20.412 67.3 51.646 81.569-0.629 0.015-1.258 0.022-1.888 0.022-4.951 0-9.964-0.478-14.898-1.421-3.446-0.658-6.341 2.611-5.271 5.952 10.138 31.651 37.39 54.981 70.002 60.278-27.066 18.169-58.585 27.753-91.39 27.753l-10.227-6e-3c-3.151 0-5.816 2.054-6.619 5.106-0.791 3.006 0.666 6.177 3.353 7.74 36.966 21.513 79.131 32.883 121.96 32.883 37.485 0 72.549-7.439 104.22-22.109 29.033-13.449 54.689-32.674 76.255-57.141 20.09-22.792 35.8-49.103 46.692-78.201 10.383-27.737 15.871-57.333 15.871-85.589v-1.346c-1e-3 -4.537 2.051-8.806 5.631-11.712 13.585-11.03 25.415-24.014 35.16-38.591 2.573-3.849-1.485-8.673-5.719-6.795z" fill="#76A9EA"/>
      </svg>
      <p>Tweet</p>
    </div>
    </a>

    <a href="#">
    <div class="all-icons">
      <svg enable-background="new 0 0 429.709 429.709" version="1.1" viewBox="0 0 429.71 429.71" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <path d="m429.71 196.62c0-29.803-24.16-53.962-53.963-53.962-14.926 0-28.41 6.085-38.176 15.881-30.177-19.463-68.73-31.866-111.07-33.801 0.026-17.978 8.078-34.737 22.104-45.989 14.051-11.271 32.198-15.492 49.775-11.588l2.414 0.536c-0.024 0.605-0.091 1.198-0.091 1.809 0 24.878 20.168 45.046 45.046 45.046s45.046-20.168 45.046-45.046c0-24.879-20.168-45.046-45.046-45.046-15.997 0-30.01 8.362-38.002 20.929l-4.317-0.959c-24.51-5.446-49.807 0.442-69.395 16.156-19.564 15.695-30.792 39.074-30.818 64.152-42.332 1.934-80.878 14.331-111.05 33.785-9.767-9.798-23.271-15.866-38.2-15.866-29.802 1e-3 -53.962 24.16-53.962 53.963 0 20.765 11.75 38.755 28.946 47.776-1.306 6.68-1.993 13.51-1.993 20.462 0 77.538 84.126 140.4 187.9 140.4s187.9-62.857 187.9-140.4c0-6.948-0.687-13.775-1.991-20.452 17.197-9.023 28.945-27.019 28.945-47.786zm-83.963-148.88c12 0 21.762 9.762 21.762 21.762 0 11.999-9.762 21.761-21.762 21.761s-21.762-9.762-21.762-21.761c0-12 9.763-21.762 21.762-21.762zm-322.46 148.88c0-16.916 13.762-30.678 30.678-30.678 7.245 0 13.895 2.538 19.142 6.758-16.412 14.08-29.118 30.631-37.007 48.804-7.748-5.565-12.813-14.634-12.813-24.884zm310.5 148.86c-31.492 23.53-73.729 36.489-118.93 36.489s-87.437-12.959-118.93-36.489c-29.462-22.013-45.688-50.645-45.688-80.621 0-29.977 16.226-58.609 45.688-80.622 31.492-23.53 73.729-36.489 118.93-36.489s87.437 12.959 118.93 36.489c29.462 22.013 45.688 50.645 45.688 80.622-1e-3 29.976-16.226 58.608-45.688 80.621zm59.821-123.99c-7.891-18.17-20.596-34.716-37.005-48.794 5.247-4.22 11.901-6.754 19.147-6.754 16.916 0 30.678 13.762 30.678 30.678-1e-3 10.249-5.072 19.307-12.82 24.87z" fill="#181A1C"/>

      <g fill="#D80000">
        	<circle cx="146.22" cy="232.07" r="24.57"/>
        <circle cx="283.48" cy="232.07" r="24.57"/>

        </g>

        <path d="m273.08 291.77c-17.32 15.78-39.773 24.47-63.224 24.47-26.332 0-50.729-10.612-68.696-29.881-4.384-4.704-11.751-4.96-16.454-0.575-4.703 4.384-4.96 11.752-0.575 16.454 22.095 23.695 53.341 37.285 85.726 37.285 29.266 0 57.288-10.847 78.905-30.543 4.752-4.33 5.096-11.694 0.765-16.446-4.329-4.749-11.688-5.097-16.447-0.764z" fill="#181A1C"/>
        </svg>
        <p>Reddit</p>

    </div>
    </a>

    <a href="#">
    <div class="all-icons">
      <svg enable-background="new 0 0 425.276 425.276" version="1.1" viewBox="0 0 425.28 425.28" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <path d="m212.64 0c-117.44 0-212.64 95.201-212.64 212.64s95.201 212.64 212.64 212.64 212.64-95.201 212.64-212.64-95.202-212.64-212.64-212.64zm171.96 197.35c-22.571-0.907-65.28-0.93-113.81 7.556-4.384-10.511-8.862-20.591-13.362-30.209 2.811-1.312 5.599-2.646 8.334-4.024 33.334-16.799 61.016-38.531 82.59-64.764 20.8 26.34 33.325 57.893 36.25 91.441zm-64.641-119.95c-20.137 25.651-46.978 46.245-80.323 61.637-3.751-7.068-7.448-13.791-11.036-20.102-18.354-32.279-35.867-57.969-48.968-75.791 10.763-2.072 21.802-3.141 33.007-3.141 39.466 0 76.903 13.164 107.32 37.397zm-229.39 13.167c14.403-14.403 30.905-25.942 48.814-34.344 12.573 16.328 33.28 45.133 54.976 83.412 2.48 4.376 5.018 8.972 7.587 13.735-16.671 5.154-34.572 9.303-53.706 12.419-42.926 6.99-81.612 6.778-103.34 5.784 7.387-30.411 22.975-58.312 45.668-81.006zm-50.564 122.07c0-0.409 0.012-0.817 0.015-1.225 7.377 0.393 16.766 0.715 27.711 0.715 23.124 0 53.197-1.44 85.907-6.694 23.596-3.791 45.835-9.141 66.534-15.992 3.659 7.752 7.307 15.831 10.902 24.214-26.514 7.132-50.856 16.462-72.688 27.894-35.425 18.55-64.281 42.653-86.006 71.784-21.023-29.152-32.375-64.049-32.375-100.7zm59.989 130.84c30.377-44.489 79.347-75.482 145.9-92.392 13.348 36.702 24.769 77.743 31.354 121.74-20.261 8.169-42.103 12.457-64.607 12.457-41.8 0-81.333-14.756-112.65-41.803zm234.72-8.762c-6.372 6.372-13.159 12.175-20.292 17.404-6.83-39.082-17.103-75.734-28.934-109.1 41.931-6.576 78.823-6.412 98.035-5.643-5.236 36.73-22.106 70.642-48.809 97.344z" fill="#A6285F"/>
      </svg>

      <p>Share</p>
      </div></a>

      </div>


<div class="richard">

      <div class="fb-comments" data-href="http://sunalisclasses.com/fbcomments/jyotiscomment" data-width="400px" data-numposts="2" ></div>





      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        console.log(id);
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=153203914724487&autoLogAppEvents=1';
       fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>



</div>



            <div class="go-back"><a href="#"><p>Back to all Blogpost &nbsp; <svg enable-background="new 0 0 611.973 611.973" version="1.1" viewBox="0 0 611.97 611.97" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <path d="m0 332.86 265.95 194.77v-134.32s340.81 2.105 346.02-308.98c-172.28 286.73-346.02 188.07-346.02 188.07l0.028-134.32-265.98 194.77z"/>
        </svg></p></a></div>





  </div>
  </div>



















<div class="column2">
  <div class="sidebar">
  <div class="sidebar-search-block"><input type="text" placeholder="Enter Keyword" name="search-input"><button type="submit" name="button" class="sidebar-button"><a href="#">Search</a></button></div>
<div class="sidebar-responsive">
  <div class="sidebar-blocks">
<h3>Recent Post</h3>
<a href="#"><p>Here We Come Back</p></a>
<br>

<a href="#"><p>AR or VR?</p></a>
<br>

<a href="#"><p>10 years from now in AR</p></a>
<br>

<a href="#"><p>This is the end?</p></a>
<br>

<a href="#"><p>AR Games is here!</p></a>
<br>

</div>


<div class="sidebar-blocks">
<h3>Category</h3>
<a href="#"><p>History</p></a>
<br>

<a href="#"><p>AR vs VR?</p></a>
<br>

<a href="#"><p>Current Apps</p></a>
<br>

<a href="#"><p>Future</p></a>
<br>

<a href="#"><p>AR Games</p></a>
<br>

</div>



</div>















  </div>
</div>
</div>
<div class="footer">
  <img src="images/footer_black.png" alt="Footer Image">
  <div class="copyright-footer"><p>Copyright @ Pixolo Productions</p></div>
</div>
</body>
</html>
